
   <footer style="background-color: #303192; padding: 10px; color:#ffffff;">
     <div class="row">
      <div class="col-sm-2 col-12 text-center">
          <div>
            <a class="nav-link" style="display:inline;margin:0;padding:0;" target="_blank" href="http://www.facebook.com/TabdeelStudios">Find us on : <i class="fab fa-facebook-square fa-lg" aria-hidden="true"></i></a><a style="display:inline;padding:10px;margin:0;" class="nav-link" target="_blank" href="http://www.instagram.com/tabdeelstudios"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a><a style="display:inline;padding:0;margin:0;" class="nav-link" target="_blank" href="https://www.linkedin.com/company/tabdeelstudios/"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
         </div>
       </div>
       
       <div class="col-sm-8 col-12 text-center">&copy; 2019 Tabdeel Studios Training and Consultancy Pvt. Ltd</div>
       <div class="col-sm-2 col-12 text-center">Made with &hearts; in India</div>
       
     </div>
   </footer>

    <!-- Optional JavaScript -->
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
          if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
              document.getElementById("myBtn").style.display = "block";
          } else {
              document.getElementById("myBtn").style.display = "none";
          }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    <script type="text/javascript" src="datetime/jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="datetime/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="datetime/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="datetime/js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
    <script type="text/javascript">
        $('.form_datetime').datetimepicker({
            //language:  'fr',
            weekStart: 1,
            todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        forceParse: 0,
            showMeridian: 1
        });
      $('.form_date').datetimepicker({
            language:  'fr',
            weekStart: 1,
            todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
        });
      $('.form_time').datetimepicker({
            language:  'fr',
            weekStart: 1,
            todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 1,
        minView: 0,
        maxView: 1,
        forceParse: 0
        });
    </script>

      

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>