/*WEB DEV PORTFOLIO*/
.btn-webdev-portfolio{
	background-color: #303192;
    color:#FFFFFF;
}

.btn-webdev-portfolio:hover{
	background-color: #EC0972;
}

/*NAVBAR*/
.navbar{
	background-color: #303192;
	color:#ffffff;
}

.navbar-brand{
	color: #ffffff;
}

.navbar-brand:hover{
	color: #ffffff;
}



.nav-link{
	color: #ffffff;
}

.nav-link:hover{
	color: #ffffff;
	text-decoration: underline;
}

.tweak-site-link{
	position: relative;
	top:0;
	right:0;
	background-color: #EC0972;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	#navbarNav{
	margin-left:0;
}
.tweak-site-link{
	visibility: hidden;
}
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}


/*HEADER*/
header{
	background-image: url("images/pattern-bg.png");
}


/*HEADER*/

.consult-now-header{
	background-color: #303192;
	color:#ffffff;
	margin-top: 10px;
}

.consult-now-header:hover{
	background-color: #EC0972;
	color:#ffffff;
	margin-top: 10px;
}



/*What We Do*/
#WhatWeDo{
	background-color: #303192;
	color:#ffffff;
}

#WhatWeDo .col-sm-3{
	 margin-bottom: 10px;
}

.border-bottom-enable{
	 border-bottom: 1px dashed #fff;!important
}

#WhatWeDo .view-details-button{
	background-color: #EC0972;
	color:#ffffff;
}

/*IMAGE CENTERING*/
div.horizontal {
    display: flex;
    justify-content: center;
}

div.vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


hr.style12 {
	height: 6px;
	margin-top: 25px;
	background: url(images/hr-12.png) repeat-x 0 0;
    border: 0;
}


.center-arrange{
	display: block;
    margin-left: auto;
    margin-right: auto;
}

/*WEB DEV SERVICES*/
#webdevservices{
	padding: 20px;
}

.button-special{
	background-color: #EC0972;
	color:#ffffff;
}

/*GRAPHIC DESIGN*/
#graphicdesignservices{
	padding: 20px;
}


/*HOW THIS WORKS*/
/*How this works section*/
#howthisworks{
	padding: 20px;
	text-align: center;
	background-color: #303192;
	color:#ffffff;
}

#howthisworks hr{
	height: 6px;
	background: url(images/hr-12.png) repeat-x 0 0;
    border: 0;
}

.content{
	border: 2px solid #EC0972;
	padding: 8px;
}

.work-content-number{
	border: 2px dotted #EC0972;
	border-radius: 100%;
	background-color: #EC0972;
	width: 12%;
	height: 15%;
	margin: auto;
}

.content .internal-content{
	font-size: 20px;
	font-weight: 700;
	padding: 10px;
	font-style: italic;
}

#get-started-now button{
	background-color: #EC0972;
	color:#FFFFFF;
}

#get-started-now button:hover{
	background-color: #FFFFFF;
	cursor: pointer;
	color:#232B2B;
	border-color: #FFFFFF;
}


/*Contact us Section*/

#contactus{
	padding:10px;
	text-align: center;
}

#contactus .card{
	background-color: #303192;
}


#contactus button{
	cursor: pointer;
}


/*Footer Section*/
footer{
	background-color: #212529;
	color: #FFFFFF;
}

footer .row{
	padding: 10px;
}

footer .footer-menu .menu-item{
	list-style: none;
	padding: 10px;
	display: inline;
	cursor: pointer;
}

footer .footer-menu{
	color:inherit;
	text-decoration: underline;
	
}

footer p{
	text-align: center;
}




/*Back to top button*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #EC0972;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #303192;
  color:#ffffff;
}